1-edit Colloums
2.Add Template field
3.Enter Header Text
3.add many template field
4.open grid property and false auto generate collums.
5.set datakeynames as "id".
6.Click on edit template.
7.choose collum as id,name,age
8.add label in item template.
9.click on databinding.
10.write Eval("id").
11.add textbox in edit itemtemplate.
12.click on end template editing.
13.click on add new collaum.
14.Choose command field from dropdown.
15.write header test 'delet'.
16.open propert an add event-deleting for delete, and for update-cancellingedit,updating,editing.
 